{
  "name": "nuxt-jsorm",
  "version": "2.3.1",
  "description": "Inject JSORM Models into Nuxt's Context",
  "keywords": [
    "jsorm",
    "nuxt"
  ],
  "homepage": "https://github.com/clickagy/nuxt-jsorm",
  "bugs": {
    "url": "https://github.com/clickagy/nuxt-jsorm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clickagy/nuxt-jsorm.git"
  },
  "license": "MIT",
  "author": {
    "name": "Cody Carrell",
    "email": "nysos3@gmail.com",
    "url": "https://github.com/nysos3"
  },
  "files": [
    "module"
  ],
  "main": "module/index.js",
  "scripts": {
    "lint": "npx eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "npx eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "link-module": "npm run --silent setup:module || exit 0",
    "setup:module": "node -e \"var fs=require('fs');if(fs.existsSync(__dirname.replace(/\\\\\\\\/g, '/') + '/setup.sh')){}else{process.exit(1);}\" && './setup.sh' || exit 0",
    "test": "npm run test:e2e",
    "test:e2e": "jest --runInBand --forceExit --detectOpenHandles --config test/utils/e2e/jest.conf.js test/e2e",
    "test:e2e:debug": "node --inspect node_modules/.bin/jest --watch --runInBand --forceExit --detectOpenHandles --config test/utils/e2e/jest.conf.js test/e2e",
    "update": "npm-check --update"
  },
  "dependencies": {
    "consola": "^2.15.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "spraypaint": "git+https://github.com/nysos3/spraypaint.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-modules-amd": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "codecov": "^3.7.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-multiplexer": "^2.0.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "npm-check": "^5.9.2",
    "nuxt": "^2.14.3",
    "object-assign": "^4.1.1",
    "puppeteer": "^2.1.1",
    "vue-eslint-parser": "^7.1.0",
    "vue-jest": "^3.0.6"
  },
  "peerDependencies": {
    "@nuxtjs/auth": ">=4.5.3",
    "nuxt": ">=2.0.0"
  }
}
